.main {
  position: relative;
  height: 80vh;
}

.img {
  position: relative !important;
  background-size: cover !important;
  background-position: center !important;
  height: unset !important;
  width: unset !important;
  opacity: 0.7;
}

.details {
  position: relative;
  z-index: 10;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  --tw-text-opacity: 1;

  /* color: white; */
}

.headerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 10vh;
  position: relative;
  margin-top: 3rem;
  z-index: 50;
}

.heading {
  @apply text-5xl;
  font-weight: 900;
  color: white;
  word-spacing: 10px;
  text-shadow: 2px 5px #023047;
}

.cardContainer {
  display: flex;
  width: 70vw;
  margin: auto;
  justify-content: space-between;
  position: relative;
  margin-top: -20rem;
  z-index: 30;
}

.cardInner {
  background-color: white;
  height: auto;
  padding-top: 35px;
  width: 45%;
  padding: 30px;

  border-radius: 15px;
  border: 2px solid #023047;
  text-align: justify;
}

.cardInner:hover {
  box-shadow: 3px 3px white;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.cardText {
  font-family: "Ubuntu Condensed", sans-serif;
}

.mainText {
  color: gray;
  font-size: x-large;
  font-weight: 800;
}

.subText {
  @apply text-xl;
  color: #023047;
  font-weight: 400;
  margin-top: 2rem;
}

.cardButton {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 2rem;
  width: 40%;
  margin-top: 1.5rem;
  background-color: #023047;
  color: white;
}
